.experts{
  p{
    margin-bottom: 60px;
  }
  &__row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: res(10, 30);
    @media(min-width:576px){
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__item{
    position: relative;
    cursor: pointer;
    &::before, &::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &:nth-child(-n+2){
      margin-bottom: 30px;
      @media(min-width:576px){
        margin-bottom: 0;
      }
    }
    &:before{
      background: var(--dark);
      transition: .5s ease-in-out;
    }
    &:after{
      background: var(--yellow);
    }
    &:hover{
      &::before{
        left: 15px;
        top: 15px;
      }
    }
  }
  &__info{
    text-align: center;
    position: relative;
    z-index: 2;
    padding-bottom: res(15, 30);
    img{
      display: block;
      width: 100%;
      padding-bottom: res(15, 30);
    }
  }
}