.main-footer{
  padding-top: 15px;
  background: var(--dark);
  .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    @media(max-width:991.98px){
      flex-direction: column;
      align-items: center;
      svg{
        margin: 0 auto;
      }
    }
  }
  p{
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3; 
    text-transform: lowercase;
  }
  svg{
    display: block;
    width: res(150, 243);
    height: auto;
    display: block;
    padding: 10px 0;
  }
  nav{
    display: flex;
    padding-bottom: 120px;
    @media(min-width:992px){
      padding-bottom: 80px;
    }
    button{
      padding-bottom: var(15, 30);
      background: var(--dark);
      color: var(--white);
      border: none;
      font-size: res(16, 18);
      font-weight: 500;
      line-height: 1.3;
      text-transform: uppercase;
      &:hover, &.active{
        color: var(--yellow);
      }
    }
    @media(max-width:991.98px){
      flex-direction: column;
    }
  }
  &__links{
    position: absolute;
    right: 20px;
    top: 50px;
    @media(max-width:991.98px){
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 270px;
      left: 0;
      right: 0;
    }
    a{
      color: var(--white);
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 500;
      line-height: 1.3;
      &:not(:last-child){
        padding-right: 10px;
      }
      &:hover, &.active{
        color: var(--yellow);
      }
    }
  }
  span{
    position: absolute;
    bottom: 0;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    @media(min-width:992px){
      bottom: 30px;
      right: 20px;
    }
  }
}
.modal{
  li{
    &:before, &:after {
      display: none;
    } 
  }
  a{
    color: var(--white);
  }
}