.projects{
  &__row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: res(10, 30);
    grid-row-gap: res(10, 30);
    @media(min-width:992px){
      grid-template-columns: repeat(3, 1fr);
    }
    @media(min-width:1200px){
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__item{
    position: relative;
    img{
      display: block;
      width: 100%;
    }
    div{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transform: scale(.5);
      transition: .5s ease-in-out;
      background: rgba(var(--dark-rgb), .7);
      color: var(--yellow);
      a{
        font-style: normal;
        line-height: 130%;
        font-weight: 500;
        font-size: res(24, 40);
        text-decoration: none;
        cursor: pointer;
        @media(min-width:992px){
          font-weight: 700;
        }
        &:hover{
          color: var(--white);
        }
      }
      ul{
        color: var(--white);
      }
    }
    &:hover{
      div{
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}